extensions-mangadventure: ISeries
Module: Interfaces
Interface ISeries
Series model schema.
Hierarchy
ISeries
Index
Properties
aliases
artists
authors
categories
chapters
completed
cover
description
licensed
slug
title
updated
url
views
Properties
Optional aliases
aliases?: string[]
Optional artists
artists?: string[]
Optional authors
authors?: string[]
Optional categories
categories?: string[]
Optional chapters
chapters?: null | number
Optional completed
completed?: boolean
cover
cover: string
Optional description
description?: string
Optional licensed
licensed?: boolean
slug
slug: string
title
title: string
updated
updated: string
url
url: string
Optional views
views?: number
