extensions-mangadventure: ArcRelight
Module: ArcRelight/ArcRelight
Class ArcRelight
Arc-Relight source class.
Hierarchy
MangAdventure
ArcRelight
Index
Constructors
constructor
Properties
baseUrl
cheerio
languageCode
longStripIds
requestManager
version
Accessors
apiUrl
headers
Methods
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getSearchFields
getSearchResults
getSearchTags
getSourceMenu
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
isHentai
searchRequest
supportsSearchOperators
supportsTagExclusion
Constructors
constructor
new ArcRelight(cheerio: CheerioAPI): ArcRelight
Inherited from MangAdventure.constructor
Parameters
cheerio: CheerioAPI
Returns ArcRelight
Properties
Protected Readonly baseUrl
baseUrl: string = ArcRelightInfo.websiteBaseURL
Overrides MangAdventure.baseUrl
The base URL of the website.
cheerio
cheerio: CheerioAPI
Inherited from MangAdventure.cheerio
Protected Readonly languageCode
languageCode: ENGLISH = LanguageCode.ENGLISH
Inherited from MangAdventure.languageCode
The language code of the website.
Protected Readonly longStripIds
longStripIds: string[] = []
Inherited from MangAdventure.longStripIds
A list of mangaIds that correspond to long-strip series.
Readonly requestManager
requestManager: RequestManager = ...
Inherited from MangAdventure.requestManager
Protected Readonly version
version: string = ArcRelightInfo.version
Overrides MangAdventure.version
The version of the extension.
Accessors
Private apiUrl
get apiUrl(): string
Inherited from MangAdventure.apiUrl
The URL of the website's API.
Returns string
Private headers
get headers(): RequestHeaders
Inherited from MangAdventure.headers
The headers used in the requests.
Returns RequestHeaders
Methods
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from MangAdventure.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Inherited from MangAdventure.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Inherited from MangAdventure.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
Optional getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Inherited from MangAdventure.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Inherited from MangAdventure.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Inherited from MangAdventure.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Inherited from MangAdventure.getMangaShareUrl
Parameters
mangaId: string
Returns string
Optional getSearchFields
getSearchFields(): Promise<SearchField[]>
Inherited from MangAdventure.getSearchFields
Returns Promise<SearchField[]>
getSearchResults
getSearchResults(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from MangAdventure.getSearchResults
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
getSearchTags
getSearchTags(): Promise<TagSection[]>
Inherited from MangAdventure.getSearchTags
Returns Promise<TagSection[]>
Optional getSourceMenu
getSourceMenu(): Promise<Section>
Inherited from MangAdventure.getSourceMenu
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns Promise<Section>
getTags
getTags(): Promise<TagSection[]>
Inherited from MangAdventure.getTags
deprecated
use {@link Source.getSearchTags} instead
Returns Promise<TagSection[]>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Inherited from MangAdventure.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Inherited from MangAdventure.getWebsiteMangaDirectory
Parameters
metadata: any
Returns Promise<PagedResults>
Optional globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from MangAdventure.globalRequestCookies
deprecated
Do not use this method, register an interceptor with {@link RequestManager} instead
Returns Cookie[]
Optional globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from MangAdventure.globalRequestHeaders
deprecated
Do not use this methods, register an interceptor with {@link RequestManager} instead
Returns RequestHeaders
Protected isHentai
isHentai(_series: ISeries): boolean
Overrides MangAdventure.isHentai
Determines whether the given series is a Hentai.
Parameters
_series: ISeries
Returns boolean
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from MangAdventure.searchRequest
deprecated
use {@link Source.getSearchResults getSearchResults} instead
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
supportsSearchOperators
supportsSearchOperators(): Promise<boolean>
Inherited from MangAdventure.supportsSearchOperators
Returns Promise<boolean>
supportsTagExclusion
supportsTagExclusion(): Promise<boolean>
Inherited from MangAdventure.supportsTagExclusion
Returns Promise<boolean>
