extensions-mangadventure: MangAdventure
Class MangAdventure
Base class for the MangAdventure framework.
Hierarchy
Source
MangAdventure
ArcRelight
AssortedScans
Index
Constructors
constructor
Properties
baseUrl
categories
cheerio
languageCode
longStripIds
requestManager
version
Accessors
apiUrl
headers
Methods
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getSearchFields
getSearchResults
getSearchTags
getSourceMenu
getStatus
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
isHentai
parseResponse
searchRequest
supportsSearchOperators
supportsTagExclusion
toTile
Constructors
constructor
new MangAdventure(cheerio: CheerioAPI): MangAdventure
Inherited from Source.constructor
Parameters
cheerio: CheerioAPI
Returns MangAdventure
Properties
Protected Readonly Abstract baseUrl
baseUrl: string
The base URL of the website.
Private Optional categories
categories?: TagSection
The cached categories of the source.
cheerio
cheerio: CheerioAPI
Inherited from Source.cheerio
Protected Readonly languageCode
languageCode: ENGLISH = LanguageCode.ENGLISH
The language code of the website.
Protected Readonly longStripIds
longStripIds: string[] = []
A list of mangaIds that correspond to long-strip series.
Readonly requestManager
requestManager: RequestManager = ...
Overrides Source.requestManager
inheritdoc
Protected Readonly Abstract version
version: string
The version of the extension.
Accessors
Private apiUrl
get apiUrl(): string
The URL of the website's API.
Returns string
Private headers
get headers(): RequestHeaders
The headers used in the requests.
Returns RequestHeaders
Methods
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
inheritdoc
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
inheritdoc
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
inheritdoc
Parameters
mangaId: string
Returns Promise<Chapter[]>
Optional getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Inherited from Source.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
inheritdoc
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
inheritdoc
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
inheritdoc
Parameters
mangaId: string
Returns string
Optional getSearchFields
getSearchFields(): Promise<SearchField[]>
Inherited from Source.getSearchFields
Returns Promise<SearchField[]>
getSearchResults
getSearchResults(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.getSearchResults
inheritdoc
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
getSearchTags
getSearchTags(): Promise<TagSection[]>
Overrides Source.getSearchTags
inheritdoc
Returns Promise<TagSection[]>
Optional getSourceMenu
getSourceMenu(): Promise<Section>
Inherited from Source.getSourceMenu
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns Promise<Section>
Private getStatus
getStatus(series: ISeries): MangaStatus
Returns the status of the given series.
Parameters
series: ISeries
Returns MangaStatus
getTags
getTags(): Promise<TagSection[]>
Inherited from Source.getTags
deprecated
use {@link Source.getSearchTags} instead
Returns Promise<TagSection[]>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Overrides Source.getViewMoreItems
inheritdoc
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Overrides Source.getWebsiteMangaDirectory
inheritdoc
Parameters
metadata: any
Returns Promise<PagedResults>
Optional globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from Source.globalRequestCookies
deprecated
Do not use this method, register an interceptor with {@link RequestManager} instead
Returns Cookie[]
Optional globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from Source.globalRequestHeaders
deprecated
Do not use this methods, register an interceptor with {@link RequestManager} instead
Returns RequestHeaders
Protected isHentai
isHentai(series: ISeries): boolean
Determines whether the given series is a Hentai.
Parameters
series: ISeries
The series to be checked.
Returns boolean
Private parseResponse
parseResponse<T>(response: Response): T
Parses the given response into an object of type T.
throws
Error if the response cannot be parsed.
Type parameters
T
The type of the response data.
Parameters
response: Response
The response to be parsed.
Returns T
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from Source.searchRequest
deprecated
use {@link Source.getSearchResults getSearchResults} instead
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
supportsSearchOperators
supportsSearchOperators(): Promise<boolean>
Overrides Source.supportsSearchOperators
inheritdoc
Returns Promise<boolean>
supportsTagExclusion
supportsTagExclusion(): Promise<boolean>
Overrides Source.supportsTagExclusion
inheritdoc
Returns Promise<boolean>
Private toTile
toTile(series: ISeries): MangaTile
Converts the given series to a tile.
Parameters
series: ISeries
Returns MangaTile
